../Core/Src/main.c:59:6:turnLeft	1
../Core/Src/main.c:70:6:turnRight	1
../Core/Src/main.c:81:6:goForward	1
../Core/Src/main.c:92:6:goBackward	1
../Core/Src/main.c:103:6:stop	1
../Core/Src/main.c:114:6:shouldGoLeft	1
../Core/Src/main.c:119:6:shouldGoRight	1
../Core/Src/main.c:124:6:shouldGoForward	1
../Core/Src/main.c:129:6:shouldGoBackward	1
../Core/Src/main.c:140:5:main	9
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_TIM1_Init	6
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:378:6:Error_Handler	1
