../Core/Src/main.c:73:6:setSpeed	1
../Core/Src/main.c:79:6:setDirections	1
../Core/Src/main.c:87:6:resetDirection	1
../Core/Src/main.c:95:6:toggleTurnLeft	1
../Core/Src/main.c:127:6:toggleTurnRight	1
../Core/Src/main.c:159:6:toggleGoForward	1
../Core/Src/main.c:189:6:toggleGoBackward	1
../Core/Src/main.c:219:6:stop	1
../Core/Src/main.c:230:7:read_distance_cm	3
../Core/Src/main.c:294:6:shouldGoLeft	1
../Core/Src/main.c:299:6:shouldGoRight	1
../Core/Src/main.c:304:6:shouldGoForward	1
../Core/Src/main.c:309:6:shouldGoBackward	1
../Core/Src/main.c:314:6:displayWriteMode	2
../Core/Src/main.c:330:6:displayWriteDir	5
../Core/Src/main.c:359:6:displayWriteDistance	1
../Core/Src/main.c:377:5:main	19
../Core/Src/main.c:531:6:SystemClock_Config	3
../Core/Src/main.c:567:13:MX_I2C1_Init	2
../Core/Src/main.c:600:13:MX_TIM1_Init	6
../Core/Src/main.c:668:13:MX_GPIO_Init	1
../Core/Src/main.c:742:6:Error_Handler	1
