../Core/Src/main.c:73:6:setSpeed	1
../Core/Src/main.c:79:6:setDirections	1
../Core/Src/main.c:87:6:stop	1
../Core/Src/main.c:93:6:resetDirection	1
../Core/Src/main.c:99:6:turnLeft	1
../Core/Src/main.c:107:6:turnRight	1
../Core/Src/main.c:115:6:goForward	1
../Core/Src/main.c:121:6:goBackward	1
../Core/Src/main.c:127:7:read_distance_cm	3
../Core/Src/main.c:157:6:shouldGoLeft	1
../Core/Src/main.c:162:6:shouldGoRight	1
../Core/Src/main.c:167:6:shouldGoForward	1
../Core/Src/main.c:172:6:shouldGoBackward	1
../Core/Src/main.c:177:6:displayWriteMode	2
../Core/Src/main.c:202:6:displayWriteDir	5
../Core/Src/main.c:231:6:displayWriteDistance	1
../Core/Src/main.c:245:6:toggleBoardLed	1
../Core/Src/main.c:253:6:readLineSensors	1
../Core/Src/main.c:262:6:runAutoMode	8
../Core/Src/main.c:305:6:handleDistance	3
../Core/Src/main.c:328:5:main	21
../Core/Src/main.c:488:6:SystemClock_Config	3
../Core/Src/main.c:524:13:MX_I2C1_Init	2
../Core/Src/main.c:557:13:MX_TIM1_Init	6
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:699:6:Error_Handler	1
