../Core/Src/main.c:66:6:setSpeed	1
../Core/Src/main.c:72:6:setDirections	1
../Core/Src/main.c:80:6:resetDirection	1
../Core/Src/main.c:88:6:toggleTurnLeft	4
../Core/Src/main.c:120:6:toggleTurnRight	4
../Core/Src/main.c:151:6:toggleGoForward	4
../Core/Src/main.c:180:6:toggleGoBackward	4
../Core/Src/main.c:209:6:stop	1
../Core/Src/main.c:221:6:shouldGoLeft	1
../Core/Src/main.c:226:6:shouldGoRight	1
../Core/Src/main.c:231:6:shouldGoForward	1
../Core/Src/main.c:236:6:shouldGoBackward	1
../Core/Src/main.c:247:5:main	21
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:384:13:MX_TIM1_Init	6
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:Error_Handler	1
