../Core/Src/main.c:72:6:setSpeed	1
../Core/Src/main.c:78:6:setDirections	1
../Core/Src/main.c:86:6:resetDirection	1
../Core/Src/main.c:94:6:toggleTurnLeft	4
../Core/Src/main.c:126:6:toggleTurnRight	4
../Core/Src/main.c:158:6:toggleGoForward	4
../Core/Src/main.c:188:6:toggleGoBackward	4
../Core/Src/main.c:218:6:stop	1
../Core/Src/main.c:230:6:shouldGoLeft	1
../Core/Src/main.c:235:6:shouldGoRight	1
../Core/Src/main.c:240:6:shouldGoForward	1
../Core/Src/main.c:245:6:shouldGoBackward	1
../Core/Src/main.c:250:6:displayWriteMode	2
../Core/Src/main.c:266:5:main	21
../Core/Src/main.c:390:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_I2C1_Init	2
../Core/Src/main.c:459:13:MX_TIM1_Init	6
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:Error_Handler	1
